{
  "name": "discord-find-games-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot helping people find other people looking to play video games.",
  "main": "botStart.js",
  "engines" : 
  {
    "node": "17.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startBot": "node deploy.js && node botStart.js "
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikito755/discord-find-games-discord-bot.git"
  },
  "author": "vik-ing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikito755/discord-find-games-discord-bot/issues"
  },
  "homepage": "https://github.com/vikito755/discord-find-games-discord-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.20.2",
    "discord.js": "^13.3.1"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2"
  }
}
